{
  "name": "CapCut Pro Clone - Video Editor",
  "short_name": "CapCut Pro",
  "description": "Professional video editing app - No VPN required",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "video", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}